<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Findies</title>
    <style media="screen">
      body{
        background-image: url("../../static/img/back.jpg");
      }
    </style>
    <link rel="stylesheet" href="../lib/materialize/css/materialize.min.css" media="screen" title="no title">
  </head>
  <body>

    <form class="" action="untitled.php" method="post">

      <div class="container" style="margin-top: 70px;margin-bottom: 70px;">
        <div class="card white z-depth-5" style="padding: 30px;">

          <div class="row">
              <img class="responsive-img center-align" src="../../static/img/logo-nome-black.png" alt="" />
          </div>

          <div class="row">
            <div class="container">
              <h4>Qual sua primeira impressão sobre esse projeto?</h4>
              <input type="text" name="projeto" value="">
            </div>
          </div>

          <div class="row">
            <div class="container">
              <h4>Você teria alguma sugestão para ele?</h4>
              <input type="text" name="sugestao1" value="">
            </div>
          </div>

          <div class="row">
            <div class="container">
              <h4>Observando essa telas, qual sua impressão a cerca delas?</h4>
              <input type="text" name="telas" value="">
            </div>
          </div>

          <div class="row">
            <div class="container">
              <h4>Você teria alguma sugestão para alguma delas?</h4>
              <input type="text" name="sugestao2" value="">
            </div>
          </div>

          <div class="row">
            <div class="container">
              <h4>O que você gostaria de ver neste projeto?</h4>
              <input type="text" name="gostariaVer" value="">
            </div>
          </div>

          <div class="row">

            <!-- <a class="waves-effect waves-light btn container" type="submit" name="button">Enviar</a> -->
            <button class="waves-effect waves-light btn" type="submit" name="button">Enviar</button>

          </div>
        </div>
      </div>

    </form>

  </body>
</html>
